<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flexbox Tutorial</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <main>
    <header>
      <div class="rowGen">
        <h1 class="banner-heading custom-font-higher">about</h1>
        <div class="banner-text">Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id diam maecenas ultricies mi. Sollicitudin ac orci phasellus egestas tellus rutrum. Venenatis cras sed felis eget. Amet risus nullam eget felis eget nunc. Lacus vestibulum sed arcu non odio euismod. Consectetur adipiscing elit duis tristique.</div>
      </div>
    </header>
    <section class="section-2 " >
      <div class="columnGen ">
        <h5 class="italic-text custom-font-lower"> <span>H</span>e an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. </h5>
        <p>
          He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover. Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.
        </p>
      </div>
    </section>
    <section class="section-3">
      <div class="picture-box">
        <div class="pic-1 img-holder">
        </div>
      
        <div class="pic-2 img-holder">
        </div>

        <div class="pic-3 img-holder">
        </div>

      </div>

      <div class="picture-box">
        <div class="pic-4 img-holder">
        </div>

        <div class="pic-5 img-holder">
        </div>

        <div class="pic-6 img-holder">
        </div>

      </div>
    </section>
     
    <section class="section-4">
      <div class=" input-box coming">
        <h2 class="custom-font ">coming soon</h2>
        <p class="coming-Para">Our website is under construction, follow us for update now!</p>
        <form class="coming-form">
          <div class="picture-box">
            <div class="input-holder">
              <input type="text" placeholder="Name">
            </div>

            <div class="input-holder">
              <input type="email" placeholder="Enter a valid email address">
            </div>

            <div class="input-holder">
              <button class="button" type="submit">
                GET UPDATES
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
   <section class="section-5 ">
        <div class="sleeping-container img">
         <img src="./images/article-img.jpeg" alt="sleeping model" width="320px" height="500px">
        </div>
        <div class="sleeping-container word">
          <p>
            Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.
          </p>
          <p class="sign">
            <img src="./images/signature.png" alt="writer's signature" width="310px" height="50px" >
          </p>
        </div>
   </section>
   <section class="section-6">
     <div>
       <h4 class="custom-font">spring collection</h4>
     </div>
     <div class="spring-sales-goods">
       <img src="./images/slide-1.jpg" alt="white shirt">

       <img src="./images/slide-2.jpg" alt="Eye glasses">
       
       <img src="./images/slide-3.jpg" alt="Round bag">
       
       <img src="./images/slide-4.jpg" alt="sandal">
     </div>
     <div class="spring-sales-arrow">
       <img src="./images/arrowdp.png" alt="right arrow">
     </div>
   </section>

   <section class="section-7">
     <div class="product-pricelist1">
       <img src="./images/product-1.jpg" alt="white sneakers">
     </div>

     <div class="product-pricelist2">
       <img src="./images/product-2.jpg" alt="Side viewed Sneakers">
     </div>

     <div class="product-pricelist3">
       <h2>Sample Product</h2>
       <h1>$9.95</h1>
       <p>Sample text. Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit nullam nunc justo <br> sagittis suscipit ultrices.</p>

       <button class="button" type="submit">ADD TO CART</button>
     </div>
   </section>

  <section class="section-8">
    <div class="subscribe-a">
      <img src="./images/Ssubscribe1.jpg" alt="mac on the bed">
    </div>
    <div class="subscribe-b">
      <hr>
      <h3 class="custom-font">subscribe</h3>
      <form class="subscribe-form">
        <div class="picture-box">
          
          <div class="input-con">
            <input type="email" placeholder="Enter a valid email address">
          </div>
          <div class="input-con">
            <input type="text" placeholder="Enter your Name">
          </div>
        </div>

        <div class="input-button">
          <button class="button" type="submit">
            SUBMIT
          </button>
        </div>
      </form>

      <p>Sample text. Click to select the text box. Click again <br> or double click to start editing the text.</p>
      <div class="socialicons"> 
        <img src="./images/facebook.svg" alt="facebook">
        <img src="./images/twitter.svg" alt="twitter">
        <img src="./images/instagram.svg" alt="instagram">
      </div>
    </div>
  </section>
  </main>
</body>
</html>